# Statify

./: pom.xml
src/main/java/dev/jeschke/statify/: Main.java
